d4:57:63:f3:d6:fd
A8:81:7E:26:9C:B1
1e:fe:55:a9:48:58
A8:81:7E:26:9C:B1
d0:88:0c:83:0c:a2
30:D5:3E:7A:8A:61
A0:4E:CF:78:AA:3F
18:3e:ef:bc:78:f4
C4:35:d9:a8:e0:ae
F8:71:A6:00:33:1E
a8:8f:d9:58:63:8d
EC:0D:51:CF:BA:7F
5e:0b:98:af:6b:00
28:34:FF:67:27:89
8C:17:59:55:14:41
82:1b:6f:2c:be:7a
44:DA:30:C0:9D:6E
CC:69:FA:2E:CF:E3
A4:F9:21:49:39:5F
34:b1:eb:f2:96:7b
F8:2D:7C:0F:36:6D
98:59:7:a:ae:3e:95
04:ec:d8:90:e7:as
DC:10:57:61:1D:E5
9C:FA:76:AF:24:50
be:6f:38:f1:27:7d
0a:72:8c:b0:79:80
F8:73:DF:38:AB:C9
68:C6:AC:2F:65:AC
0C:51:7E:1C:B1:DD
c6:e6:2c:44:f0:f7
A4:C6:F0:A5:C1:79
14:5A:FC:74:3D:FB
B6:79:90:14:8D:40
52:D4:BB:07:CD:AA
0c:e4:41:f1:24:f8
44:AF:28:20:1F:4D
B0:35:B5:E8:FE:64
7C:24:99:D8:27:22
B8:37:4A:ab:45:A3
06:b9:a3:b3:da:9e
14:D4:24:85:6B:E3
10:df:8b:22:3d:af
80:95:3A:49:AE:DF
42:64:db:12:1c:24
36:BC:16:6B:48:8D
0c:e4:41:e9:8d:74
92:5b:75:36:0e:4e
FC:9C:A7:A2:87:36
1C:71:25:D3:5E:6D
70:ae:d5:3a:ac:df
7c:04:d0:bb:9b:e8
b2:29:e5:64:b5:b7
88:1E:5A:96:77:51
EC:28:D3:8F:2A:34
f0:18:98:03:37:ff
2C:DF:68:1E:E8:0E
5C:AD:CF:F2:0B:C0
D8:80:83:DB:0C:63
5C:70:17:31:F4:4C
a8:8f:d9:39:07:a1
B0:8C:75:0A:FB:8F
9c:3e:53:8b:0b:a7
b0:be:83:25:7c:7f
1c:57:dc:2a:71:e1
AC:86:A3:13:A5:AB
38:7F:8B:57:2C:D8
A4:F9:21:85:DC:7D
AC:45:00:3A:DB:EB
F8:54:F6:97:07:0F
E8:65:38:7F:C0:F9
B2:B8:34:25:25:5B
D2:1A:63:DE:C6:1D
8A:26:4C:69:EC:AD
64:c7:53:de:cb:4c
b4:fa:48:de:5f:94
A8:AB:B5:B9:2F:8E
B4:85:E1:35:3E:FD
60:30:d4:63:f8:e2
a4:83:e7:83:9e:35
00:0D:3A:11:23:1A
4C:79:6E:FC:BD:54
F0:C7:25:80:91:85
9C:3E:53:BA:AB:AD
DC:97:BA:78:68:79
90:E1:7B:0E:7C:B1
EC:41:F9:2C:02:F4
24:B2:B9:1D:29:D3
F0:EE:7A:8B:BC:5D
50:a6:d8:ae:7f:08
20:04:84:A3:44:FE
58:A8:E8:8B:E4:31
08:6d:41:d1:42:8e
9e:79:a8:98:49:4d
40:5E:F6:33:7B:ED
FC:E2:6C:9A:48:D9
8C:98:6B:DD:D1:F4
f8:ff:c2:18:a4:35
80:B9:89:D2:8E:00
fa:5b:55:30:af:75
78:D1:62:EB:D0:32
