3A:0D:BE:30:EC:60
4C:32:75:D5:FE:CA
38:65:B2:F2:E4:3D
D0:C6:37:8E:0F:CB
2C:3B:70:3E:A7:C7
48:B4:23:15:A6:32
28:73:f6:5d:7a:67
E0:D0:45:0B:72:14
cc:0d:f2:81:ad:9d
f4:d4:88:70:43:52
14:94:6C:D5:B8:57
C4:75:AB:7F:0C:4D
Cc:08:fa:8a:de:5e
d4:57:63:f3:d6:fd
A8:81:7E:26:9C:B1
02:05:85:7F:EB:80
1E:CE:51:FE:E9:98
12:CE:51:FE:E9:98
BA:31:B5:91:EF:AA
BA:31:B5:91:EA:AA
B8:31:B5:91:EB:AC
1C:CE:51:FE:E9:98
A8:AB:B5:B9:2F:8E
60:30:d4:63:f8:e2
a4:83:e7:83:9e:35
1C:71:25:9C:5B:99
38:9C:B2:94:3A:C0
88:66:5a:25:8a:3e
3c:a6:f6:1e:35:e0
C4:52:4f:e8:f7:cf
24:29:34:8c:08:5d
78:4f:43:a6:1f:8d
cc:08:fa:64:04:81
DC:10:57:61:1D:E5
54:EB:E9:CB:B3:F6
d4:57:63:d1:05:9f
B8:31:B5:91:EB:AB
1c:ce:51:fe:e9:98
F8:8F:07:A7:E4:E1
90:E8:68:14:47:75
90:E8:68:14:47:74
F8:54:F6:97:070E
AC:45:00:3A:DB:EB
E4:9C:67:64:89:24
F8:2D:7C:91:03:19
BC:9F:EF:63:81:3B
E8:65:38:7F:C0:F9
90:09:DF:26:C5:28
d4:57:63:c0:9d:15
98:B3:79:99:B4:69
1C:71:25:DF:4A:42
F0:20:FF:2D:1C:84
88:66:5a:11:15:26
7C:24:99:D8:27:22
B8:37:4A:AB:45:A3
10:df:8b:a9:bd:a8
14:D4:24:85:6B:E2
30:90:48:2D:BC:41
D2:DC:71:8A:2E:3C
4e:79:6e:fc:bd:54
5C:70:17:31:F4:4C
a8:8f:d9:39:07:a1
B0:8C:75:0A:FB:8F
9c:3e:53:8b:0b:a7
64:6E:69:FF:50:F1
A8:1D:16:68:B5:9F
98:69:8A:55:4C:82
2C:8D:B1:F5:0F:F5
40:5B:D8:71:02:27
98:69:8A:42:51:7D
3e:3d:7a:82:80:ca
4C:79:6E:FC:BD:54
F0:C7:25:80:91:85
9C:3E:53:BA:AB:AD
48:d7:05:CD:53:2B
90:E1:7B:0E:7C:B1
EC:41:F9:2C:02:F4
9C:58:84:D3:16:74
08:84:9D:B5:4C:FA
74:D4:23:CA:49:A2
3c:22:fb:3c:3f:d2
50:D4:5C:0F:2F:40
bc:37:D3:94:FE:12
14:94:6C:CC:B3:BB
6C:A1:00:02:85:F9 
14:7d:da:18:c4:3a
A4:C3:37:41:CB:7F
e8:d5:2b:7a:4e:1e
‎14:5A:FC:22:9F:CB
B8:90:47:D4:99:92
7c:24:99:f2:2b:eb
78:7B:8A:8F:D6:53
9C:2F:9D:B3:89:11
f8:1a:2b:ed:55:fc
18:3e:ef:bc:78:f4
A0:4E:CF:78:AA:3F
10:df:8b:1b:b5:b1
c4:35:d9:a8:e0:ae
30:D5:3E:7A:8A:61
b4:fa:48:de:5f:94
B8:7B:C5:08:B4:79
64:c7:53:de:cb:4c
2a:75:e2:a8:d5:0e
9C:FA:76:AF:24:50
00:72:EE:90:D8:3C
d0:88:0c:83:0c:a2
80:54:E3:97:82:97
78:4f:43:9a:5f:86
50:ed:3c:47:9f:4a
A6:76:9B:D4:91:F1
ae:c1:b3:82:67:a3
B0:35:B5:E8:FE:64
6C:A1:00:02:85:F9
B0:35:B5:E8:FE:64
10:df:8b:23:97:d6
98:69:8A:42:51:7D
3e:3d:7a:82:80:ca
28:8e:ec:3a:65:a2
BC:37:D3:94:FE:12
B4:85:E1:3B:4C:45
c4:35:9:ae:41:d3
98:01:7:da:de:5b
3A-0D-BE-30-EC-60
20-88-10-B3-9B-C4
8C:7A:AA:82:78:7A
30:D5:3E:7A:8A:61
A0:4E:CF:78:AA:3F
18:3e:ef:bc:78:f4
C4:35:d9:a8:e0:ae
6C-A1-00-02-85-F9
A4:C3:37:41:CB:7F
14:7d:da:18:c4:3a
1e:fe:55:a9:48:58
A8:81:7E:26:9C:B1
20:88:10:B3:9B:C4
C0:2C:5C:43:35:FE
